@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
	margin: 0px;
}

.page{
	margin: 0px auto;
	width: 1100px;
	font-family: 'Lato', sans-serif;
}




/* Divs */

.gridHeader{
	height: 125px;
	background-image: url("img/header_bg.png");
	background-size: 1.5px;
}

.gridBanner{
	height: 450px;
	background-image: url("img/banner_bg.png");
	background-size: 100% 450px;
}

.footer{
	height: 50px;
	background-image: url("img/footer_bg.png");
	background-size: 100% 50px;
	margin-bottom: 10px;
	text-align: center;
}




/* Grids */

.gridSliders{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 22px;
  padding: 40px 55px 0px 55px;
}

.gridSliderImages{
	height: 250px;
  	background-size: 100% 250px;
}




/* Buttons */

.menu li a{
	text-decoration: none;
	color: black;
}

.menu li{
	padding-right: 20px;
	margin-top: 60px;
	display: inline-block;
}




/* Images */

img{
	float: left;
}

.imageLogo {
	margin: 20px 250px 0px 40px;
}

.imageBanner{
	margin: 25px 0px 0px 40px;
	width: 65%;
}

.gridFadeSlider{
	background-image: url("img/fade-slider.png");
}

.gridNivoSlider{
	background-image: url("img/nivo-slider.png");
}

.gridBonus3dSlider{
	background-image: url("img/bonus-3d-slider.png");
}





/* Paragraphs */

.bannerParagraph{
	padding-left: calc(1100px - 300px);
}

.gridSliderParagraphs{
	padding-bottom: 100px;
}

.WebsiteCreator{
	padding: 15px 0px;
}

h1{
	font-size: 26px;
	line-height: 30px;
	padding-top: 35px;
	color: white;
}

h2{
	font-size: 20px;
	line-height: 22px;
}

p{
	font-size: 14px;
	line-height: 20px;
}




/* */

.sliders{
	margin-top: 20px;
	color: black;
}